<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_find_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_live_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_play_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_sound1"
        android:layout_below="@id/btn_find_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_send_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_location"
        android:layout_below="@id/btn_play_sound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_enable_device_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_device_admin"
        android:layout_below="@id/btn_send_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
